# ApiManager

./: .gitignore  ApiManager.sln  README.md
docs/: ApiManager_Architect.pptx
src/backend/ApiManager.Api/: ApiManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/ApiManager.Api/Application/Model/Response/: ApiDetailResponse.cs  ModuleDetailResponse.cs  ParameterDetailResponse.cs  ProjectDetailResponse.cs  ProxyDetailReponse.cs
src/backend/ApiManager.Api/Application/Queries/: AppQueryServiceCollectionExtensions.cs
src/backend/ApiManager.Api/Application/Queries/Api/: ApiQuery.cs  IApiQuery.cs
src/backend/ApiManager.Api/Application/Queries/Module/: IModuleQuery.cs  ModuleQuery.cs
src/backend/ApiManager.Api/Application/Services/: ApplicationServiceServiceCollectionExtensions.cs
src/backend/ApiManager.Api/Controllers/: ApiController.cs  AppController.cs  CategoryController.cs  CodeGeneratorController.cs  ModuleController.cs  ParameterController.cs  ProjectController.cs  ProxyController.cs  SubCategoryController.cs  VersionController.cs
src/backend/ApiManager.Api/Properties/: launchSettings.json
src/backend/ApiManager.Api/Template/: bridge.liquid  demo.liquid  doc.liquid  param.liquid  paramO.liquid
src/backend/ApiManager.Infra/: ApiManager.Infra.csproj
src/backend/ApiManager.Infra/CodeGenerator/: CodeGeneratorEngine.cs  EngineServiceCollectionExtensions.cs
src/backend/ApiManager.Infra/CodeGenerator/Abstraction/: ICodeGeneratorEngine.cs
src/backend/ApiManager.Infra/Dal/: DalOptions.cs  DalServiceCollectionExtensions.cs
src/backend/ApiManager.Infra/Dal/Abstraction/: IConnectionFactory.cs  IDbContext.cs
src/backend/ApiManager.Infra/Dal/Context/: DbContext.cs
src/backend/ApiManager.Infra/Dal/Factory/: ConnectionFactory.cs
src/backend/ApiManager.Infra/Dal/Internal/: QueryBuilder.cs  QueryFunctions.cs
src/backend/ApiManager.Infra/EntityMapper/: ApiMapper.cs  AppMapper.cs  CategoryMapper.cs  ModuleMapper.cs  ParameterMapper.cs  ProjectMapper.cs  ProxyMapper.cs  SubCategoryMapper.cs  VersionMapper.cs
src/backend/ApiManager.Infra/Repositories/: ApiRepository.cs  AppRepository.cs  CategoryRepository.cs  ModuleRepository.cs  ParameterRepository.cs  ProjectRepository.cs  ProxyRepository.cs  RepositoryBase.cs  RepositoryServiceCollectionExtensions.cs  SubCategoryRepository.cs  VersionRepository.cs
src/backend/ApiManager.Infra/Tree/: Tree.cs  TreeD.cs  TreeNode.cs
src/backend/ApiManager.Infra/Tree/Abstraction/: ITreeNode.cs
src/backend/ApiManager.Infra/Utils/: ServiceCollectionExtensions.cs
src/data/: mysql.sql  mysql.txt
(+145 files in other folders)
