<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiManager.Core\ApiManager.Core.csproj" />
    <ProjectReference Include="..\ApiManager.Infra\ApiManager.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Model\Response\" />
  </ItemGroup>

</Project>
